Target.Utility/Windows/MainWindow.xaml

<Window x:Class="Target.Utility.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:Target.Utility.Windows"
        xmlns:viewModels="clr-namespace:Target.Utility.ViewModels"
        xmlns:properties="clr-namespace:Target.Utility.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:SplitImagViewViewModel}"
        MouseMove="MainWindow_OnMouseMove"
        Title="AI Helper" 
        SizeToContent="WidthAndHeight">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{Binding SliceCommand}"/>
        <KeyBinding Modifiers="Control"
                    Key="Z"
                    Command="{Binding RemoveLastSelectionCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <local1:Menu  />

            <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="0,0,8,0"
                       Text="{Binding ProgressMessage}"/>
        </Grid>

        <Canvas x:Name="Canvas"
                ClipToBounds="true"
                AllowDrop="False"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="{Binding Source={x:Static properties:Settings.Default}, Path=ResizeWidth}"
                Height="{Binding Source={x:Static properties:Settings.Default}, Path=ResizeHeight}"
                MouseLeftButtonDown="Canvas_OnMouseLeftButtonDown"
                MouseMove="Canvas_OnMouseMove"
                Drop="UIElement_OnDrop">
            <Image x:Name="Image"
                   Source="{Binding DisplayedImage}"
                   Height="{Binding ImageHeight}"
                   Width="{Binding ImageWidth}"
                   MouseLeftButtonDown="Image_OnMouseLeftButtonDown"
                   MouseLeftButtonUp="Image_OnMouseLeftButtonUp"
                   PreviewMouseRightButtonDown="Image_OnPreviewMouseRightButtonDown"
                   MouseMove="Image_OnMouseMove"
                   MouseWheel="Image_OnMouseWheel"/>
            <Rectangle x:Name="PreviewSelectionRectangle" 
                       Canvas.Top="-32"
                       Canvas.Left="-32"
                       Width="{Binding Source={x:Static properties:Settings.Default}, Path=ResizeMultiple}"
                       Height="{Binding Source={x:Static properties:Settings.Default}, Path=ResizeMultiple}"
                       StrokeThickness="1"
                       Stroke="Red"/>
        </Canvas>
    </DockPanel>
</Window>

