Target.Utility/Windows/MainWindow.xaml

<Window x:Class="Target.Utility.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:Target.Utility.Windows"
        xmlns:viewModels="clr-namespace:Target.Utility.ViewModels"
        xmlns:properties="clr-namespace:Target.Utility.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:SplitImagViewViewModel}"
        MouseMove="MainWindow_OnMouseMove"
        Title="AI Helper" 
        SizeToContent="WidthAndHeight"
        ContentRendered="MainWindow_OnContentRendered">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{Binding SliceCommand}"/>
        <KeyBinding Modifiers="Control"
                    Key="Z"
                    Command="{Binding RemoveLastSelectionCommand}"/>
        <KeyBinding Modifiers="Control"
                    Key="X"
                    Command="{Binding RemoveSelectionsCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <local1:Menu  />
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,0,8,0">

                <TextBlock Text="{Binding User.RealName}" Margin="0,0,8,0"/>
                <TextBlock Text="{Binding ProgressMessage}"/>
            </StackPanel>
        </Grid>

        <Canvas x:Name="Canvas"
                ClipToBounds="true"
                AllowDrop="False"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="{Binding ImageWidth}"
                Height="{Binding ImageHeight}"
                MouseMove="Canvas_OnMouseMove"
                Drop="UIElement_OnDrop">
            <Image x:Name="Image"
                   Source="{Binding DisplayedImage}"
                   Height="{Binding ImageHeight}"
                   Width="{Binding ImageWidth}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Stretch="Fill"
                   MouseLeftButtonDown="Image_OnMouseLeftButtonDown"
                   MouseLeftButtonUp="Image_OnMouseLeftButtonUp"
                   MouseMove="Image_OnMouseMove"
                   MouseWheel="Image_OnMouseWheel"/>
            <Rectangle x:Name="PreviewSelectionRectangle" 
                       Canvas.Top="-32"
                       Canvas.Left="-32"
                       Width="{Binding SelectionSquaredSize}"
                       Height="{Binding SelectionSquaredSize}"
                       StrokeThickness="1"
                       Stroke="Red"/>
        </Canvas>
    </DockPanel>
</Window>

