Target.Utility/Windows/MainWindow.xaml

<Window x:Class="Target.Utility.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:Target.Utility.Windows"
        xmlns:viewModels="clr-namespace:Target.Utility.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:SplitImagViewViewModel}"
        MouseMove="MainWindow_OnMouseMove"
        Title="Si j'ai un pouce de plus ma blonde sera contente en criss - Jay" Height="900" Width="1600">
    <DockPanel>
        <local1:Menu DockPanel.Dock="Top" />

        <Canvas x:Name="Canvas"
                ClipToBounds="True"
                AllowDrop="True"
                MouseLeftButtonDown="Canvas_OnMouseLeftButtonDown"
                MouseLeftButtonUp="Canvas_OnMouseLeftButtonUp"
                MouseMove="Canvas_OnMouseMove"
                Drop="UIElement_OnDrop">
            <Image x:Name="Image"
                   Source="{Binding ImageSource}"
                   Height="{Binding ImageHeight}"
                   Width="{Binding ImageWidth}"
                   MouseLeftButtonDown="Image_OnMouseLeftButtonDown"
                   MouseLeftButtonUp="Image_OnMouseLeftButtonUp"
                   PreviewMouseRightButtonDown="Image_OnPreviewMouseRightButtonDown"
                   MouseMove="Image_OnMouseMove"
                   MouseWheel="Image_OnMouseWheel"/>
            <!--<Line x:Name="HorizontalLine" Stroke="Black"/>
            <Line x:Name="VerticalLine" Stroke="Black"/>
            <Rectangle x:Name="PreviewSelectionRectangle" 
                       Canvas.Top="50"
                       Canvas.Left="50"
                       StrokeThickness="1"
                       Stroke="Black"/>-->
        </Canvas>
    </DockPanel>
</Window>

